#EmbedPL_v4.14.py
#Fri Mar 25 10:39:19 2011
anchorColSpa=1-2 1/4,6in,350mm,600mm
anchorCols=3
anchorPatt=ddd,ssh,ssh
anchorRowSpa=400mm
anchorRows=3
anchorType=Studs, DBAs, Holes
axis_rotation=0.0
boltSize=0.511811023622
boltType=A307
brgPl_dist=0.25
dbaCols=2
dbaDiam=55
dbaGrade=400R
dbaHook=3.0
dbaLength=20.0
dbaRows=2
dbaType=Straight
dbaXSpa=5.90551181102
dbaZRot=90.0
dbaZSpa=7.87401574803
embed_plan_rotation=45.0
embed_vertical_offset=12.0
holeCols=0
holeRows=0
holeSize=1.1875
holeType=Long Slot
holeXSpa=6.25
holeZSpa=8.25
memDescription=EMBED PLATE
nailer_edge_dist=1.5625
nailer_hole_size=0.5625
nailer_holes=4
option=Select reference point
plate_color=Light_material
plate_depth=15.7480314961
plate_finish=None
plate_grade=A36
plate_length=15.7480314961
plate_seq=8
plate_thk=1.0
rotateAltDBAs=No
slotLength=2.59842519685
slotRot=-90.0
studCols=0
studRows=0
studXSpa=8.0
studZSpa=5.625
stud_color=Dark_shopbolt
stud_diam=22mm
stud_finish=None
stud_length=11.811023622
which_end=Left End
x_off=0.0
z_off=0.0